# project-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
backend/: pom.xml
backend/src/main/resources/: import.sql
config/monitoring/loki/: loki-config.yaml
config/monitoring/prometheus/: prometheus.yml
docker/monitoring/alloy/: config.alloy
docker/monitoring/prometheus/: prometheus.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/entities/: config.ts  kanban.ts  model-form-group.ts  team.ts  ticket-form.ts  ticket-status.ts  ticket.ts  user-config.ts  user.ts
frontend/src/app/enums/: ticket-status.ts
frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts  main.routes.ts
frontend/src/app/mock/: kanban.mock.ts  team.mock.ts  (+3 more)
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/projectmanager/team/: ProjectmanagerApplication.java
team-service/src/main/java/com/projectmanager/team/controllers/: TeamController.java
team-service/src/main/java/com/projectmanager/team/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
team-service/src/main/java/com/projectmanager/team/entities/: Team.java
team-service/src/main/java/com/projectmanager/team/repositories/: TeamRepository.java
team-service/src/main/java/com/projectmanager/team/services/: TeamService.java
team-service/src/main/java/com/projectmanager/team/services/exceptions/: ResourceNotFoundException.java
team-service/src/main/resources/: application-dev.properties  import.sql
team-service/src/test/java/com/projectmanager/team/: ProjectmanagerApplicationTests.java
team-service/src/test/java/com/projectmanager/team/services/: TeamServiceTest.java
ticket-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+84 files in other folders)
